{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue3;\red0\green0\blue0;\red103\green29\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c71055\c10387\c0;\cssrgb\c0\c0\c0;\cssrgb\c48452\c16305\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                                                     Angular Cli\
 Cli means command line interface \
In earlier days people are using angular js with javascript but some kind of performance issue they use now days angular cli with typescript \
\

\fs26 Configuration \

\fs24 \
You need node js first download it \cf2 \
\cf3 Than check check version of it using the terminal command\cf2  node -v\cf0 \
Now you the npm for this \
Command - \cf4 npm install -g  @angular/cli\
\
\cf3 You might get the error at the time of installation just go this link \
https://stackoverflow.com/questions/33725639/npm-install-g-less-does-not-work-eacces-permission-denied/40905762#40905762\
\
Create the project \
Command- ng new your projectname\
For the version - ng \'97version \
For help  - ng help serve (ng is stands for the angular);\
\
Open the project in any ide(vs code)\
\
Changes in angular \
\
\
\
}