{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red134\green205\blue77;\red202\green202\blue202;\red23\green23\blue23;
\red67\green192\blue160;\red140\green211\blue254;\red194\green126\blue101;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c58755\c82661\c37297;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c88946\c14202\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http call\
\
\
What is services \
\
We create the services for the adding those things that are oftentimes use in project and also they need a global scope \
  \
How to create\cf2          ng g s name   \cf0    (g=generate s = services); \
\
That you have two files the one is the .spec.ts use for testing and the another one is the .ts that for your so here there is no http or css because its hold that type logic that used most of components \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
@\cf5 Injectable\cf3 (\{\cb1 \
\cb4   \cf6 providedIn:\cf3  \cf7 'root'\cf3 \cb1 \
\cb4 \})\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 These piece of Code teels you about the services is injectable and these providedin its set the scope as root means everyone can use you can also change to your custom roots we will}